<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Empefire Oppgave</title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
    @import url(https://fonts.googleapis.com/css?family=Fjalla+One);
		body { margin: 0; padding: 0; font-family: "Open Sans", sans-serif;}
		#ad_main_container {display: block; overflow:hidden;
			width: 1080px; height: 1920px;
			background: #383737; background-repeat: no-repeat;}
		#ad_container{ position:relative;}
					
		#ad_txt1{position: absolute; margin-left: 50px;
        margin-top: -225px; text-align: center; color: #23CEDD; 
        text-shadow: 1px 1px 0px rgba(4, 99, 150, 0.8), 2px 6px 6px rgba(0,0,0,0.3), 0px -3px 35px rgba(255,255,255,0.4);
         font-size: 90px; text-transform: uppercase; z-index: 4;}
		#ad_txt2{position: absolute; right: 60px;
        margin-top: 850px; line-height: 2; text-transform: uppercase; color: #F25907; text-shadow: 1px 2px 0px #000; letter-spacing:2; font-size: 75px; z-index: 4; text-align: right;}
		#ad_txt3{position: absolute; margin-left: 40px;
        margin-top: 70px; text-transform: uppercase; color: #F25907; text-shadow: 1px 1px 1px #290a02, 2px 2px 4px #0a0a0a; font-size: 88px; line-height: 1.7; z-index: 4;}
        #ad_txt4{position: absolute; right: 130px; font-family: "Fjalla One"; margin-top: 1700px; color: #F25907; font-size: 75px; text-transform: uppercase; z-index: 4;}
      
        #ad_lyd{display:inline-block; color: #DD4306; text-shadow: -2px -2px 0px #A32E00,1px 1px 0px rgba(40, 40, 40, 0.6), 3px 3px 1px #701A00, 4px 4px 8px #fff41c, 7px 7px 14px #f00c0c; font-size: 80px;}
		     #ad_hear{color:#f00c0c;text-shadow: 2px 2px 2px #fff41c, 2px 2px 5px #751706; font-size: 95px;}

     #ad_mount_container #ad_mount{position: absolute; width: 1080px; height: 800px; opacity: 0; z-index: 2;}
      #ad_equalizer_container #ad_equalizer{position: absolute; width: 1080px; height: 800px; opacity: 0; margin-top: -50;} 
      #ad_sound_container #ad_sound{position: absolute; width: 500px; height: 800px; margin-top: 620px; left: 0px; opacity: 0; z-index: 3;}
      #ad_headphones_container #ad_headphones{position: absolute; width: 200px; height: 200px; left: 620px; margin-top: 30px; opacity: 0; z-index: 3;}
      
	</style>
	<!--[if lt IE 10]>
    <style>
    #ad_equalizer_container #ad_equalizer, #ad_headphones_container #ad_headphones{opacity: 1}
    #ad_button{opacity: 0}
    </style>
    <![endif]-->
</head>
<body>
 

	<div id="ad_main_container" style="display:block; width:1080px; height: 1920px;">
    <div id="ad_container">

      
    	<div id="ad_txt1">Hvorfor er det så stille?</div>
    	<div id="ad_txt2">Finn ut <span id="ad_lyd">lyd</span> til rett tid<br> på rett sted</div>
    	<div id="ad_txt3">Slik <br>den er ment<br> å bli<br> <span id="ad_hear">hørt!</span></div>
    	<div id="ad_txt4">expert.no</div>
    	
      <div id="ad_mount_container" class="clear"><img id="ad_mount" src="mount1.png" alt="mountain"></div>
      <div id="ad_equalizer_container"><img id="ad_equalizer" src="equalizer1.png" alt="equalizer"></div>
      <div id="ad_sound_container"><img id="ad_sound" src="sound1.png" alt="sound"></div>
      <div id="ad_headphones_container"><img id="ad_headphones" src="headphonesrot1.png" alt="headphones"></div>
      

    </div>
	</div> 

<!-- scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
  
		<script type="text/javascript">

             (function(){
              var time1 = new TimelineMax();
           
      
            time1.to("#ad_mount", 1, {width:"1080", height:"2000px", opacity: 1}).from("#ad_mount", 2.4, {top: 2000, ease:Quint.easeOut}, "-=1")
            .to("#ad_txt1", 1, {top: 650, ease: Bounce.easeOut}, "-=.6")
            .to("#ad_equalizer", .4, {width:"1080", height:"1500px", opacity: .8}, "+=.1").from("#ad_equalizer", 2.2, {top: 1000, ease: Back.easeOut.config(2)})
            .to("#ad_txt1", 2, {opacity: 0}, "-=.5")
            .to("#ad_sound", .1, {width:"500px", height:"1350px", opacity: 1},"-=2.5").from("#ad_sound", 2.4, {top: 600},"-=2.5")
            .to("#ad_headphones", .4, {width:"480px", height:"480px",opacity: 1}, "-=2").to("#ad_headphones", 1.8, {rotation:800, ease: Power2.easeOut}, "-=2")            
            .from("#ad_txt2", 1.3, {opacity: 0, scale: 1.3}, "-=1")
            .from("#ad_txt3", 0.9, {opacity: 0, scale: 0.2}, "-=.2")
            .from("#ad_txt4", 1, {opacity: 0, right: -50}, "-=.9")
            .to("#ad_equalizer", 1.8,{opacity:.6})
            .to("#ad_lyd", 4.2, {scale: 1.6, ease: Bounce.easeOut}, "-=2");

                            
          }());
        
             

</script>
</body>
</html>



